<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
  justify-content: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 220px;
  
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

#fc1{
order: 3;

}


#fc2{
order: 2;
}


#fc3{
order: 1;

}

@media screen and (max-width: 800px) {
    body {
        background-color: lightgreen;
    }
    .flex-container{
    	flex-direction: column;
        justify-content: center;
  		align-items: center;
    }
    
    #fc1{
order: 2;
}


#fc2{
order: 1;
}


#fc3{
order: 3;
}

}

</style>
</head>
<body>

<div class="flex-container">
  <div id="fc1"><img src="img/phone.png"></div>
  <div id="fc2"><img src="img/logo-new.png"></div>
  <div id="fc3"><img src="img/address.png"></div>  
  
</div>

<p>Try resizing the browser window.</p>
<p>A container with the flex-wrap property set to <em>nowrap</em> will never wrap its items.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 or earlier versions.</p>

</body>
</html>
